# Stock-Management-Project-MVC

./: README.md  pocstock.sln
pocstock/: Program.cs  appsettings.json  pocstock.csproj
pocstock/Controllers/: FileController.cs  HistoryController.cs  HomeController.cs  JobDetailController.cs  ProductController.cs  StockController.cs
pocstock/Data/: ApplicationDbContext.cs  InitialMasterData.cs
pocstock/Migrations/: 20221224110201_test1.Designer.cs  20221224110201_test1.cs  ApplicationDbContextModelSnapshot.cs
pocstock/Models/: ErrorViewModel.cs  HistoryStatus.cs  JobDetail.cs  JobHistoryLog.cs  JobProduct.cs  JobStatus.cs  Product.cs  Stock.cs  StockHistoryLog.cs
pocstock/Properties/: launchSettings.json
pocstock/Services/: Service.cs
pocstock/Views/: _ViewImports.cshtml
pocstock/Views/File/: GenerateExcelConfirm.cshtml  ImportExcelPage.cshtml
pocstock/Views/History/: HistoryPreview.cshtml  JobHistoryPreview.cshtml
pocstock/Views/Home/: Index.cshtml
pocstock/Views/JobDetail/: CreateJob.cshtml  DeleteJobDetail.cshtml  EditJobDetail.cshtml  JobDetailPreview.cshtml  JobPreview.cshtml  StockModal.cshtml  TrashPreview.cshtml  UpdateStockModal.cshtml
pocstock/Views/Product/: CreateProduct.cshtml  DashBoard.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  TrashProduct.cshtml
pocstock/Views/Shared/: _Layout.cshtml
pocstock/Views/Stock/: AddStock.cshtml  StockPreview.cshtml  StockPreviewEdit.cshtml  TrashProductPreview.cshtml
pocstock/wwwroot/css/: site.css
pocstock/wwwroot/js/: site.js
